TELEGRAM_BOT_TOKEN=
FUNCTION_URL=https://us-central1-coinomi-rewards.cloudfunctions.net 
REACT_APP_CLAIM_COOLDOWN_SECONDS=
REACT_APP_TELEGRAM_BOT_ID=
NODE_ENV=production

# Twitter OAuth Configuration
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
TWITTER_CALLBACK_URL=https://your-project.firebaseapp.com/twitter-callback
TWITTER_BEARER_TOKEN=