REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
GENERATE_SOURCEMAP=false 
REACT_APP_CLAIM_COOLDOWN_SECONDS=5
REACT_APP_TELEGRAM_BOT_NAME=YourBotNameHere
REACT_APP_TELEGRAM_BOT_ID=CoinomiRewardsBot